<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursos que quero fazer </title>
</head>
<body>
    <ul>
        <li>curso de engenheiro de software</li>
        <li>curso de engenharia mecanica </li>
        <li>curso de banco de dados </li>

    </ul>
    <p>esses curs0os são muito bons para min que quero ser programador no futuro,
         menos engenharia mecanica só acho interessante mesmo</p>
</body>
</html>